{
  "name": "firebase-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrPep00/firebase-login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrPep00/firebase-login/issues"
  },
  "homepage": "https://github.com/MrPep00/firebase-login#readme",
  "dependencies": {
    "firebase": "^9.22.2",
    "parcel-bundler": "^1.12.5"
  }
}
